events{}

http{
    server {
        types {
            text/html    html;
            text/css     css;
            application/javascript javascript;
        }

        listen  80;
        root /usr/share/nginx/html;
    }
}