events {
    worker_connections 1024;
}

http {
    upstream backendserver {
        server 172.17.0.1:8083;  # Replace with the actual IP of relaxed_shamir
        server 172.17.0.1:8082;  # Replace with the actual IP of angry_golick
        server 172.17.0.1:8081;  # Replace with the actual IP of nervous_mirzakhani
        server 172.17.0.1:8080;  # Replace with the actual IP of romantic_lederberg
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backendserver/;
            add_header X-Backend-Server $upstream_addr;

        }
    }
}