events {}

http {

    server {
        listen 81;
        root /usr/share/nginx/html;

        rewrite ^/crops/ /fruits;

        #The location directive appends /fruits to the root and then it will take index.html
        location /fruits {
            root /usr/share/nginx/html;
        }

        location /carbs {
            alias /usr/share/nginx/html/fruits;
        }

        #This says that try files in the respective directory otherwise use the fallbacks left -> right or just throw 404.
        location /vegetables {
            root /usr/share/nginx/html;
            try_files /vegetables/veggies.html /index.html =404;
        }

        #They can take regular expressions also

        location ~* /count/[0-9] {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }

        location /crops {
            return 307  /fruits;
        }
    }
}